[0] Config.pm:300> INFO - This is Biber 0.9.9
[0] Config.pm:303> INFO - Logfile is 'documentation.blg'
[1] biber:145> INFO - === Fr Apr 18, 2014, 16:16:34
[1] Biber.pm:271> INFO - Reading 'documentation.bcf'
[15] Biber.pm:586> INFO - Found 1 citekeys in bib section 0
[24] Biber.pm:2585> INFO - Processing bib section 0
[53] Biber.pm:2677> INFO - Looking for bibtex format file 'documentation.bib' for section 0
[55] bibtex.pm:829> INFO - Decoding LaTeX character macros into UTF-8
[55] bibtex.pm:833> INFO - Finished Decoding LaTeX character macros into UTF-8
[55] bibtex.pm:704> INFO - Found BibTeX data source 'documentation.bib'
[128] Biber.pm:2480> INFO - Sorting list 'MAIN' keys
[128] Biber.pm:2484> INFO - No sort tailoring available for locale 'de_DE.UTF-8'
[139] Biber.pm:2480> INFO - Sorting list 'SHORTHANDS' keys
[140] Biber.pm:2484> INFO - No sort tailoring available for locale 'de_DE.UTF-8'
[142] bbl.pm:427> INFO - Writing 'documentation.bbl' with encoding 'UTF-8'
[142] bbl.pm:498> INFO - Output to documentation.bbl
